\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta baixa\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia L\IeC {\'o}gica e Defini\IeC {\c c}\IeC {\~a}o dos Dispositivos de Rede}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esbo\IeC {\c c}o da Topologia L\IeC {\'o}gica e Defini\IeC {\c c}\IeC {\~a}o das VLANs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esbo\IeC {\c c}o da Topologia\relax }}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aloca\IeC {\c c}\IeC {\~a}o de portas por VLAN\relax }}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topologia F\IeC {\'\i }sica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o do Posicionamento do AP (Roteador Wireless)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posicionamento do AP\relax }}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defini\IeC {\c c}\IeC {\~a}o do rack e seu posicionamento}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posicionamento dos equipamentos no Rack\relax }}{9}}
\newlabel{fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aloca\IeC {\c c}\IeC {\~a}o do Rack\relax }}{10}}
\newlabel{fig6}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionamento dos Cabos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Secretaria}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cabeamento do Rack at\IeC {\'e} a Secretaria\relax }}{11}}
\newlabel{fig7}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Laboratorio 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cabeamento do Rack at\IeC {\'e} o Laborat\IeC {\'o}rio 1\relax }}{11}}
\newlabel{fig8}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laboratorio 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cabeamento do Rack at\IeC {\'e} o Laborat\IeC {\'o}rio 2\relax }}{12}}
\newlabel{fig9}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diretoria}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cabeamento do Rack at\IeC {\'e} a Diretoria\relax }}{12}}
\newlabel{fig10}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Access Point}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cabeamento do Rack at\IeC {\'e} o AP\relax }}{13}}
\newlabel{fig11}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de certifica\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de manuten\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plano de expans\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Or\IeC {\c c}amento}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Or\IeC {\c c}amento\relax }}{15}}
\newlabel{fig12}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
