\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Planta baixa\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Esbo\IeC {\c c}o da Topologia\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Aloca\IeC {\c c}\IeC {\~a}o de portas por VLAN\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Posicionamento do AP\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Posicionamento dos equipamentos no Rack\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Aloca\IeC {\c c}\IeC {\~a}o do Rack\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Cabeamento do Rack at\IeC {\'e} a Secretaria\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Cabeamento do Rack at\IeC {\'e} o Laborat\IeC {\'o}rio 1\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Cabeamento do Rack at\IeC {\'e} o Laborat\IeC {\'o}rio 2\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Cabeamento do Rack at\IeC {\'e} a Diretoria\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Cabeamento do Rack at\IeC {\'e} o AP\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Or\IeC {\c c}amento\relax }}{15}
