This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_projeto.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Warning--empty author and editor in site
Warning--empty publisher in site
Warning--empty year in site
You've used 2 entries,
            1876 wiz_defined-function locations,
            484 strings with 3672 characters,
and the built_in function-call counts, 265 in all, are:
= -- 19
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 17
:= -- 39
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 14
empty$ -- 38
format.name$ -- 1
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1
width$ -- 3
write$ -- 14
(There were 3 warnings)
