\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {2}Topologia L\IeC {\'o}gica e Defini\IeC {\c c}\IeC {\~a}o dos Dispositivos de Rede}{5}
\contentsline {section}{\numberline {3}Esbo\IeC {\c c}o da Topologia L\IeC {\'o}gica e Defini\IeC {\c c}\IeC {\~a}o das VLANs}{6}
\contentsline {section}{\numberline {4}Topologia F\IeC {\'\i }sica}{8}
\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o do Posicionamento do AP (Roteador Wireless)}{8}
\contentsline {subsection}{\numberline {4.2}Defini\IeC {\c c}\IeC {\~a}o do rack e seu posicionamento}{8}
\contentsline {section}{\numberline {5}Dimensionamento dos Cabos}{10}
\contentsline {subsection}{\numberline {5.1}Secretaria}{10}
\contentsline {subsection}{\numberline {5.2}Laboratorio 1}{11}
\contentsline {subsection}{\numberline {5.3}Laboratorio 2}{11}
\contentsline {subsection}{\numberline {5.4}Diretoria}{12}
\contentsline {subsection}{\numberline {5.5}Access Point}{13}
\contentsline {section}{\numberline {6}Plano de certifica\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {7}Plano de manuten\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {7.1}Plano de expans\IeC {\~a}o}{14}
\contentsline {section}{\numberline {8}Or\IeC {\c c}amento}{14}
\contentsline {section}{\numberline {9}Cronograma}{15}
\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{15}
